<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /*Shorthand - background
               color > image > position > repeat > [size]
               > attachment*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: gray;
            width: 400px;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <main>
        <h1>teste</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quaerat est explicabo. Odio omnis ducimus
            assumenda quia vel quis neque, explicabo culpa similique eligendi exercitationem? Earum fugiat minima alias
            accusamus!Loremlorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere unde repellat velit? Commodi magni id
            ipsum quas impedit. Soluta asperiores eaque blanditiis ea perferendis dignissimos, voluptatum optio rerum
            ullam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores exercitationem porro laudantium,
            dignissimos beatae nulla cupiditate expedita consequatur voluptatem dolorum quisquam, vero rerum maxime. Non
            dolorum quam sed inventore laboriosam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aperiam voluptatum repudiandae. Assumenda
            rerum et, sit nam qui praesentium! Sapiente, veritatis? Vitae fugit esse doloremque animi earum veniam
            expedita fuga.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum, labore facilis earum molestias laboriosam
            quis quae vel exercitationem, sit odit recusandae voluptatibus minima! Magni qui distinctio saepe voluptates
            vero veniam.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus necessitatibus nulla nisi cum dicta fuga,
            ullam ut alias corrupti porro numquam totam accusantium pariatur neque reprehenderit libero sequi labore
            perferendis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim alias ducimus optio vero, consequatur quae
            facere dolores, placeat cumque autem nulla cum inventore rerum beatae perferendis illum voluptatibus
            veritatis omnis!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis maxime reprehenderit, obcaecati quas
            delectus consectetur commodi incidunt, facere necessitatibus repellendus minima ex fuga laborum porro
            deserunt. Inventore minima accusamus amet?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi illum pariatur, dicta blanditiis odit quis in
            iure eligendi necessitatibus impedit porro. Animi, nostrum! Recusandae molestias assumenda consequatur
            repellat, nemo non.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut libero atque architecto ipsum eius? Alias id
            deleniti architecto voluptatibus laborum in rem iusto ex, voluptates nemo, earum voluptatem possimus neque?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quasi labore praesentium perspiciatis!
            Nihil omnis voluptates quos at totam sit, nobis et hic ullam animi unde fugit cumque dolorum dicta?</p>
    </main>
</body>

</html>