<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixa</title>
    <style>
h1{/*Box-level*/
    height: 300px;
    width: 300px;
    background-color: darkgray;

    /*border: 10px;
    border-style:solid ;
    border-color: gray;*/
    border: 10px solid gray;

    /*padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;*/
    padding: 10px 10px 10px 10px;

   /* margin: auto;*/

    /*margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 30px;
    margin-left: 20px;*/
    margin: 20px auto 30px auto;

   /* outline-width: 5px;
    outline-style: dashed;
    outline-color: darkslategray;*/
    outline: 5px dashed darkslategrey;
}
a{/*inline-level*/
    color: burlywood;
    border: 3px;
    border-style:solid ;
    border-color: burlywood;

    padding-right: 1px;
    padding-left: 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    background-color: #68563e;
}


    </style>
</head>
<body>
    <h1>Exemplo de caixas</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">Links</a>
    são exemplos de caixas incline-level</p>
    <p>Vamos ver como funciona</p>

</body>
</html>