<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            border-collapse: collapse;
            width: 200px;
            width: 200px;
        }

        tr.linha {
            background-color: whitesmoke;
        }

        td.dado {
            background-color: thistle;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center
                /*Alinhamento horizontal*/
            ;
            vertical-align: middle
        }

        .numero {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>tabela?</h1>
    <!--
        HIERAQUIA DE TABELAS (simples)
        TABLE = tabela
          TABLE ROW = linha de tabela
          TABLE DATA = dado de tabela

        
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <TD class="numero">C3 </TD>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <Td>C4</Td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5
            <td>C5</td>
        </tr>
    </table>
</body>

</html>