<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body{
        font-family: 'Work Sans',Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: #000;
      }
      h1{
        font-family:#000 'Tangerine',serif;
        font-size: 3em;
      }
      </style>
   
</head>
<body>
    <h1>Exemplo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa esse officiis voluptatem eligendi explicabo doloribus cupiditate voluptatum voluptates sed distinctio, recusandae praesentium! Sunt doloribus modi numquam at dolore, cum debitis?</p>
</body>
</html>