<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em Css</title>
    <style>
        @import url();
    body
        {
            font-family: Arial, Helvetica, Verdana, sans-serif;
                    /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
    
        /*lighter normal bold bolder*/
        /*weight width height*/
        /*Shorthand hand
        -font-style -> font-weight -> font-size -> font-family
        */

        }
     /*   h1{
            font-family: 'Times New Roman', Times, serif;
        }
        h2{
            font-family: serif;
        }*/
    </style>
    
</head>
<body >
    <h1>Trabalhando e Relaxando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit et ratione deserunt, tempore quaerat culpa dolor suscipit officia nobis fugiat voluptate sequi, eligendi eos beatae molestiae mollitia! Suscipit, labore eaque.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum reiciendis atque quos, esse porro eveniet? Facere iure dicta atque assumenda. Debitis in molestias hic adipisci quibusdam voluptas sint, iste laboriosam.
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis voluptatibus dolor soluta dolorem magnam quisquam ullam. Aut, eaque explicabo. Inventore fugiat animi deserunt perferendis quod aliquam sunt enim tempore quidem!</p>
    <h2>Subtítulos do exercício, BL?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti adipisci sunt quia incidunt, obcaecati voluptates, debitis culpa ab harum magni dignissimos quis cupiditate odit sequi numquam nulla reiciendis maiores id.</p>
</body>
</html>